<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMS资源播放器(双倍快乐)</title>
    <meta name="manifest.open_in_tab" content="true" />
    <meta name="manifest.browser_style" content="true" />
    <script type="module" crossorigin src="/chunks/home-BlSwyDvh.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_commonjsHelpers-DN_FREtE.js">
    <link rel="modulepreload" crossorigin href="/chunks/storage-CjpZXe3o.js">
    <link rel="modulepreload" crossorigin href="/chunks/_plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="modulepreload" crossorigin href="/chunks/import-wrapper-prod-BW1J2fCQ.js">
    <link rel="modulepreload" crossorigin href="/chunks/axios-Cm0UX6qg.js">
    <link rel="modulepreload" crossorigin href="/chunks/hls-NT_6F8Ap.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-HJ3ezRuN.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C3skEwJz.css">
    <link rel="stylesheet" crossorigin href="/assets/home-Cnbqq74F.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
