{"manifest_version":3,"name":"ZY-Player-Plus","description":"m3u8在线播放器(支持收藏)、CMS资源搜索播放(双倍快乐)、随机小姐姐播放(仿抖音)","version":"1.0.6","icons":{"128":"icon/128.png"},"permissions":["storage","tabs","declarativeNetRequest","declarativeNetRequestFeedback","webRequest","downloads"],"host_permissions":["*://*/*"],"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["*.html","*.js","*.css","*.png"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"ZY-Palyer 双倍快乐播放器","default_popup":"popup.html"},"options_ui":{"open_in_tab":true,"page":"options.html"},"content_scripts":[{"matches":["*://*/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}