<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>随机小姐姐 api 接口管理</title>
    <meta name="manifest.open_in_tab" content="true" />
    <meta name="manifest.browser_style" content="true" />
    <script type="module" crossorigin src="/chunks/options2-CaGq5NZj.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_commonjsHelpers-DN_FREtE.js">
    <link rel="modulepreload" crossorigin href="/chunks/storage-CjpZXe3o.js">
    <link rel="modulepreload" crossorigin href="/chunks/import-wrapper-prod-BW1J2fCQ.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-8HslT92O.js">
    <link rel="modulepreload" crossorigin href="/chunks/axios-Cm0UX6qg.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-HJ3ezRuN.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C3skEwJz.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
