<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌸随机小姐姐 & m3u8/mp4在线播放器</title>
    <meta name="manifest.open_in_tab" content="true" />
    <meta name="manifest.browser_style" content="true" />
    <script type="module" crossorigin src="/chunks/player2-CoUH4lOT.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_commonjsHelpers-DN_FREtE.js">
    <link rel="modulepreload" crossorigin href="/chunks/hls-NT_6F8Ap.js">
    <link rel="modulepreload" crossorigin href="/chunks/import-wrapper-prod-BW1J2fCQ.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-HJ3ezRuN.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C3skEwJz.css">
    <link rel="stylesheet" crossorigin href="/assets/player2-DVGFFCMg.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
