<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZY-Palyer 双倍快乐播放器</title>
    <meta name="manifest.type" content="browser_action" />
    <script type="module" crossorigin src="/chunks/popup-DcR6mmeL.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_commonjsHelpers-DN_FREtE.js">
    <link rel="modulepreload" crossorigin href="/chunks/storage-CjpZXe3o.js">
    <link rel="modulepreload" crossorigin href="/chunks/_plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-CUuH-SAy.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
